spring.application.name=Common
spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
server.port=8081

jws.secret-key =AVnS3Eidv9l2Yk4LGu0OaWYyXMTy6rhJX+q5b3zXoZw=


metric.time-limit-millis=1000
cache.enabled=true
cache.expiration.time.minutes=5
cache.max-size=100

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.Common.DTO
spring.kafka.consumer.group-id=common-service-group

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
